[tool:pytest]
DJANGO_SETTINGS_MODULE=byro.common.settings.test_settings

[coverage:run]
branch = True
source = byro
omit = */admin.py
       */migrations/*
       */settings*
       */urls.py
       */tests/*
       */wsgi.py
       */__init__.py
       */__main__.py
       */celery_app.py

[coverage:report]
exclude_lines =
	pragma: no cover
	def __str__
	der __repr__
	if settings.DEBUG
	NOQA
	NotImplementedError

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
not_skip = __init__.py
skip = migrations,settings.py,wsgi.py,celery_app.py

[pylama]
linters = pycodestyle,pyflakes,mccabe
ignore = E501,E252,W605
skip = */settings.py,*/celery_app.py,*.ropeproject/*,.tox/*,**/migrations/*,manage.py

[check-manifest]
ignore =
  LICENSE
  README.rst
  tests
  tests/*
  manage.py
  .watchmanconfig
  .coveragerc
  local
