[tool:pytest]
DJANGO_SETTINGS_MODULE=byro.common.settings.test_settings

[coverage:run]
branch = True
source = byro
omit = */admin.py
       */migrations/*
       */settings*
       */urls.py
       */tests/*
       */wsgi.py
       */__init__.py
       */__main__.py
       */celery_app.py

[coverage:report]
exclude_lines =
	pragma: no cover
	def __str__
	der __repr__
	if settings.DEBUG
	NOQA
	NotImplementedError

[isort]
balanced_wrapping = True
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = byro
line_length = 80
multi_line_output = 5
not_skip = __init__.py
skip = migrations,settings.py,wsgi.py,celery_app.py

[pylama]
ignore = E501
skip = */settings.py,*/migrations/*,manage.py
